
<!DOCTYPE html><html><head><link rel='stylesheet' href='style.css'><title>About</title></head>
<body>
<header><h1>Ford Construction</h1><nav>
<a href='index.html'>Home</a>
<a href='services.html'>Services</a>
<a href='gallery.html'>Gallery</a>
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
</nav></header>
<section>
<h2>About Us</h2>
<p>Ford Construction has over 25 years of experience. Our mission is to build safe, durable and peaceful environments.</p>
<img class='page-img' src='https://images.unsplash.com/photo-1529429611270-914d6b07da47'>
</section>
<footer>© 2025 Ford Construction</footer>
</body></html>
