
<!DOCTYPE html><html><head><link rel='stylesheet' href='style.css'><title>Contact</title></head>
<body>
<header><h1>Ford Construction</h1><nav>
<a href='index.html'>Home</a>
<a href='services.html'>Services</a>
<a href='gallery.html'>Gallery</a>
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
</nav></header>
<section>
<h2>Contact Us</h2>
<p>Email: fordconstructions@gmail.com</p>
<p>Phone: (555) 123-4567</p>
<p>Location: 123 Buildway Road, Metro City</p>
<img class='page-img' src='https://images.unsplash.com/photo-1581092795360-2b7f89ad3c5d'>
</section>
<footer>© 2025 Ford Construction</footer>
</body></html>
