
<!DOCTYPE html><html><head><link rel='stylesheet' href='style.css'><title>Gallery</title></head>
<body>
<header><h1>Ford Construction</h1><nav>
<a href='index.html'>Home</a>
<a href='services.html'>Services</a>
<a href='gallery.html'>Gallery</a>
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
</nav></header>
<section>
<h2>Project Gallery</h2>
<img class='page-img' src='https://images.unsplash.com/photo-1581091870627-3b3c68ef59c3'>
<img class='page-img' src='https://images.unsplash.com/photo-1556911220-bff31c812dba'>
</section>
<footer>© 2025 Ford Construction</footer>
</body></html>
