
<!DOCTYPE html><html><head><link rel='stylesheet' href='style.css'><title>Ford Construction</title></head>
<body>
<header><h1>Ford Construction</h1><nav>
<a href='index.html'>Home</a>
<a href='services.html'>Services</a>
<a href='gallery.html'>Gallery</a>
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
</nav></header>
<div class='hero'>Building With Trust & Integrity</div>
<section>
<h2>Welcome to Ford Construction</h2>
<p>Your trusted partner in reliable, safe and modern construction.</p>
<img class='page-img' src='https://images.unsplash.com/photo-1503387762-592deb58ef4e'>
</section>
<footer>© 2025 Ford Construction</footer>
</body></html>
