
<!DOCTYPE html><html><head><link rel='stylesheet' href='style.css'><title>Services</title></head>
<body>
<header><h1>Ford Construction</h1><nav>
<a href='index.html'>Home</a>
<a href='services.html'>Services</a>
<a href='gallery.html'>Gallery</a>
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
</nav></header>
<section>
<h2>Our Services</h2>
<img class='page-img' src='https://images.unsplash.com/photo-1598214886806-c87b84b7078b'>
<p>We offer residential, commercial, industrial construction and project management.</p>
</section>
<footer>© 2025 Ford Construction</footer>
</body></html>
