
body { margin:0; font-family: 'Arial'; background:#f2f7fb; color:#2c3e50; }
header { background:#1b4f72; color:white; padding:20px 40px; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; }
nav a { color:white; margin-left:20px; text-decoration:none; font-weight:bold; }
.hero { height:60vh; background:url('https://images.unsplash.com/photo-1581090464777-5cbf73a5fb3b') center/cover; display:flex; justify-content:center; align-items:center; color:white; text-shadow:0 3px 8px rgba(0,0,0,.5); font-size:48px; animation: fadeIn 2s ease-in-out; }
section { padding:60px 40px; }
.page-img { width:100%; border-radius:12px; margin:20px 0; box-shadow:0 4px 12px rgba(0,0,0,.15); }
@keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
footer { background:#1b4f72; color:white; padding:20px; text-align:center; }
